
                                            
/* Heading First part */

*{
    margin: 0;
    padding: 0;
}
.background{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(229, 84, 115, 0.10);
    /* padding-inline: 0px 500px 0 0px; */
    padding: 10px 0px 0px 200px;
    
   
}
.background-content{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* margin-bottom: 1000px; */
}

.title{
    font-size: 70px;
    margin-bottom: 25px ;
    /* font-weight: 8000px; */
/* line-height: 400px; */
    
}

.make-samefor-all-paragraph{
    font-size: 25px;
color: rgba(39, 39, 39, 0.60);
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;

/* display: flex;
flex-direction: column; */

}
.img-pro{
    padding:  15px 200px 0 200px;
}

.all-button{
    /* padding-right: 1000px; */
    list-style: none;
    /* font-display: flex; */
    /* padding-inline-start: 100px; */
    border-radius: 8px;
background: #E55473;
color: #FFF;
/* font-family: Lato; */
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding: 10px;
border: 0;
border-radius: 5px;
/* justify-content: space-between; */
/* margin-bottom: 10000px; */
}

                                                   /* second part */
.flower-concept{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 170px;
}
.head-of-flower-concept{
    font-size: 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;
}
                                                /* image part */
.pink-flower-tree{
    display: flex;
       justify-content:space-between;
       align-items: center;
      /* flex-direction: column; */
       margin-top: 50px;
       gap: 100px;
       
}

.pink-flower{
    /* padding: 30px; */
    /* border-radius: 5px; */
    /* background: #E55473; */
    /* box-shadow: 0px 6px 50px 0px #E55473; */
    /* position: relative; */
    /* display: flex; */
    /* justify-content:space-between; */
    /* align-items: center; */
    /* flex-direction: column; */
    width: 300px;
    height: 500px;
    position: relative;
    /* margin-top: 100px; */
}
 .pink-flower img{
    /* position: absolute; */
    bottom: 100px;
    height: 400px;
    width: 300px;
}

.pink-flower .image-one{
background: rgba(167,33,98,0.15);
border-radius: 300px 300px 0px 0px;
}
.pink-flower .image-two{
background: rgba(5,151,160,0.15);
border-radius: 300px 300px 0px 0px;
}
.pink-flower .image-three{
    background: rgba(71,125,17,0.15);
    border-radius: 300px 300px 0px 0px;
}

.pink-flower h3{
    position: absolute;
    bottom: 30px;
    left: 25%;
}

                                          /* Part 3, The selling process */

.process-of-support{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1050px;
    margin: 0 auto;
    margin-top: 90px;
    border-radius: 8px;
    padding: 30px;
    background: rgba(39, 39, 39, 0.05);
}

.process-of-support-system{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* part 4   promotional concept */
                                  
#off{
    color: #E55473;
}                      
.promotion-advertise{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
    width: 1922px;
    height: 600px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
}

.promotion-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* max-width: 25%; */
    

}
.c1, c2, c3{
    margin-bottom: 20px;
}

.c2{
    /* text-align: center; */
    /* color: #272727; */
    font-size: 25px;
color: rgba(39, 39, 39, 0.60);
font-family: Lato;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;

}



.c3{
      /* display: inline-flex;
      padding: 20px 40px;
      align-items: flex-start;
      gap: 10px;
 */


       
    list-style: none;
    display: inline-flex;
    border-radius: 8px;
background: #E55473;
color: #FFF;
/* font-family: Lato; */
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
padding: 10px;
border: 0;
border-radius: 5px;
/* justify-content: space-between; */
/* margin-bottom: 10000px; */
align-items: flex-start;
gap: 10px;
margin-top: 10px;
      
}


                                              /* part 5 instagram image design */

 .insta-profile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
    margin-top: 150px;
    flex-direction: column;
     }    
     
 .insta-script{
    font-size: 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 15px;

 }      
 
 .insta-title{
    font-size: 40px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;

 }

 .insta-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
 }
 .insta-img{
    box-shadow: 0px 0px 30px #f16c98;
 }


                                       /*  part 6 concept of Deals  */
.deal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1378px ;
    height: 448px;
    margin-top: 150px;
    margin-left: 250px;
    gap: 30px;
    border-radius: 8px;
    background: url(../asset/Rectangle\ 9.png);
    background-color: rgba(129,129,129,0.74);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
}    

#email{
    width: 260px;
    height: 30px;
    border: none;
    background: white;
    padding-left: 20px;
    border-radius: 5px;
}

#button{
    padding: 6px;
    background:#E55473;
    border: none;
    border-radius: 5px;
    color: white;
}


/*  part 7 and last part of my assignment */
 
    .conclusition{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 10%;
        gap: 40px;
    }
     
    .folower{
        color: #E55473;
    }
    .shop{
        color:#FFF;
        
    }

    .white{
         color: rgba(255, 255, 255, 0.90);;
    }
    .low-white{
        color: #ffffff77;
    }

    .flowerr{
        background: #111010;
        margin-top: 120px;
        height: 600px;
        width: 100%;
    }